Switcheroo/OptionsWindow.xaml

<Window x:Class="Switcheroo.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Switcheroo Options" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" WindowStyle="ToolWindow" Background="{x:Static SystemColors.WindowBrush}" Height="450"
        MaxWidth="380">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0,0,0,-2" Width="380">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*" />
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,5,5,22" Grid.ColumnSpan="2">
            <CheckBox Name="HotKeyCheckBox" Margin="5,5,5,1" Checked="HotKeyCheckBox_Checked" Unchecked="HotKeyCheckBox_OnUnchecked">Activate Switcheroo with this shortcut:</CheckBox>
            <TextBox Name="HotkeyPreview" Margin="25,5,0,10"
                     PreviewKeyDown="HotkeyPreview_OnPreviewKeyDown"
                     GotFocus="HotkeyPreview_OnGotFocus"
                     LostFocus="HotkeyPreview_OnLostFocus"
                     Width="150"
                     HorizontalAlignment="Left"/>
            <CheckBox Name="CurHotKeyCheckBox" Margin="5,5,5,1" Checked="CurHotKeyCheckBox_Checked" Unchecked="CurHotKeyCheckBox_OnUnchecked">Activate Current Window Switcheroo with this shortcut:</CheckBox>
            <TextBox Name="CurHotkeyPreview" Margin="25,5,0,10"
                     PreviewKeyDown="CurHotkeyPreview_OnPreviewKeyDown"
                     GotFocus="CurHotkeyPreview_OnGotFocus"
                     LostFocus="CurHotkeyPreview_OnLostFocus"
                     Width="150"
                     HorizontalAlignment="Left"/>
            <CheckBox Name="AltTabCheckBox" Checked="AltTabCheckBox_OnChecked" Unchecked="AltTabCheckBox_OnUnchecked" Margin="5,5,5,1">Activate Switcheroo with Alt+Tab</CheckBox>
            <TextBlock Margin="25,0,5,10" FontSize="10" Foreground="DimGray" TextWrapping="Wrap">
                Use Switcheroo instead of the integrated task switcher in Windows.
            </TextBlock>
            <CheckBox Name="AutoSwitch" Margin="5,5,5,1">Automatically switch window when releasing Alt + Tab</CheckBox>
            <TextBlock Margin="25,0,5,10" FontSize="10" Foreground="DimGray" TextWrapping="Wrap">
                Faster and more native-like swiching between windows.<LineBreak />
                <LineBreak />
                Use <Span FontFamily="Consolas" FontWeight="Bold">Ctrl + Alt + Tab</Span> for displaying Switcheroo with search activated, or
                press <Span FontFamily="Consolas" FontWeight="Bold">Alt + S</Span> when the Switcheroo overlay appears.
            </TextBlock>
            <CheckBox x:Name="RunAsAdministrator" Margin="5,5,5,1" Content="Run as Administrator *"/>
            <TextBlock Margin="25,0,5,10" FontSize="10" Foreground="DimGray" TextWrapping="Wrap">
                This is needed if you want <Span FontFamily="Consolas" FontWeight="Bold">Alt + Tab</Span> to work when programs
                running with higher privileges than your user account are in focus.<LineBreak />
                <LineBreak />
                <Italic>* Requires a restart of Switcheroo</Italic>
            </TextBlock>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="Ok" Width="60" Click="Ok_Click" IsDefault="True" Margin="52,18,53,-10" Grid.Column="0">OK</Button>
                <Button Name="Cancel" Width="60" Click="Cancel_Click" IsCancel="True" Margin="53,18,52,-10" Grid.Column="1" RenderTransformOrigin="0.507,2.206">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>

</Window>